<!DOCTYPE html>
<head>
    <title>About</title>
    <link rel="stylesheet" href=1.css >
    <meta charset="utf-8">
  </head>

  <body>
<h2> МЕТОДИЧЕСКИЕ УКАЗАНИЯ </h2>
<p>
Ознакомьтесь материалом по HTML, гиперссылкам и формам в разделе «WORLD WIDE WEB» учебного пособия "Веб-разработка и веб-сервисы" и содержанием лекции No1.
Для верстки нумерованного списка используйте разметку вида:<br/>
<ol id="ank">
<li>ссылка 1</li> <li>ссылка 2</li> ...
</ol><br/>
Пример гиперссылки c полным URL:<br/>
<a href="http://kubsu.ru/">КубГУ</a><br/>
Пример гиперссылки c сокращенным URL:<br/>
<a href="/">КубГУ</a><br/>
Пример гиперссылки c относительным URL: <a href="./hello">КубГУ</a><br/>
Пример HTML-формы с основными элементами находится в файле form.html .<br/>
Для выполнения этого и последующих заданий удобно воспользоваться редактором с подсветкой синтаксиса и автоматическим форматированием кода HTML, например Visual Studio Code, Atom, Sublime или GitLab Web IDE.<br/>
Для публикации сайта в GitLab Pages необходимо:<br/>
- зарегистрироваться на gitlab.com под своим именем и фамилией на английском языке, например допустим логин s.sinitsa, допустимо добавление цифр в конце логина, анонимные аккаунты не будут проверяться;<br/>
- нажать зеленую кнопку New project;<br/>
- выбрать вкладку Create from template, напротив шаблона Pages/Plain HTML кликнуть Use template;<br/>
- поле Project name заполнить web1;<br/>
- в поле Visibility Level выбрать Public;<br/>
- нажать Create Project;<br/>
- дальше залить файлы в каталог public/ через GitLab Web IDE или текстовый редактор + GIT;<br/>
- при сохранении изменений коммит делать в ветку master, при этом изменения опубликуются на веб-страницу Gitlab Pages через 5-10 минут автоматически;<br/>
- сайт через некоторое время будет опубликован по адресу, указанному на Settings → Pages, например https://s.sinitsa.gitlab.io/web1/<br/>
- если публикация не происходит долгое время, то следует проверить ее статус и перезапустить вручную: слева выбрать CI / CD → Pipelines, кликнуть Run Pipeline, отправить форму.<br/>
<div id="cont">При валидации через https://validator.w3.org/ вместо https использовать http<div>, например http://s.sinitsa.gitlab.io/web1/, так как иначе возникает ошибка некорректного сертификата SSL.<br/>
</p>
  </body>

</html> 